{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "types": [
            "node"
        ],
        "lib": [
            "esnext"
        ],
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}